<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>GPT</title>
    <style>
      html, body {
        height: 100%;
        scroll-behavior: smooth;

      }
      .full {
        height: 100%;
      }
      .container-fluid {
        height: 100%;
      }
      .chat-list {
        height: 100%;
        min-width: 210px;
        background-color: rgb(37, 37, 37);
        color:antiquewhite;
      }
      .chat-area {
        height: 100%;
        background-color: rgb(70, 70, 70);
      }
      .chat-history {
        height: 90%;
        margin: 5px;
      }
      .chat-typing {
        margin: 5px;
      }
      #message-input {
        width:100%;
      }
      .form-row {
        margin: 5px;
      }
      
      /* get */
      .message-container {
            max-width: 90%;
            margin: auto;
            margin-bottom: 1rem;
        }

        .message-box {
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            max-width: 70%;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .user-message {
            text-align: right;
        }

        .user-message .message-box {
            background-color: #fbe83d;
            color: #212529;
        }

        .ai-message {
            text-align: left;
        }

        .ai-message .message-box {
            background-color: #f8f9fa;
            color: #212529;
        }

        .name-label {
            display: block;
            /* font-weight: bold; */
            margin-bottom: 5px;
            color: #898989;
        }

        .chat-item {
          height: 30px;
          border: 1px solid;
          border-color: #898989;
          border-radius: 5px;
          margin-top: 5px;
          text-align : center;
          color:rgb(70, 70, 70)
        }

        .chat-item:hover {
          background-color: #baa809d7;
          cursor : pointer
        }
        .on {
          background-color:#baa809d7;
        }

        pre {
            margin: 0;
            padding: 0;
            white-space: pre-wrap;
            background-color: transparent;
            border: none;
        }

        .deleteIcon:hover {
          color:black;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row full">
        <div class="col-md-2 chat-list" id="chat-list">
          <button class="btn btn-outline-secondary" style="width:100%;margin-top:15px" onclick="newChatPage()"> + New chat</button>
        </div>
        <div class="col-md-10 chat-area">
          <div class="chat-history" id="chat-container" style="overflow-y: auto;">
            <!-- chat-history -->
          </div>
          <div class="chat-typing">
            <form id="message-form" style="width:100%;">
              <div class="form-row">
                <div class="col-11">
                  <input type="text" class="form-control" id="message-input" placeholder="Send a message" aria-label="Recipient's username" aria-describedby="button-addon2">
                </div>
                <div class="col-auto">
                  <button class="btn btn-outline-secondary" type="submit" id="button-addon2">send</button>
                </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      var trashIcon = "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-trash3' viewBox='0 0 16 16'><path d='M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z'/></svg>"

      function isCodeSnippet(message) {
        const codePattern = /(?:```)([^\n]+)(?:\n)((?:.|\n)*?)(?:```)/gm;
        return codePattern.test(message);
      }

      function formatCodeSnippet(message) {
        const codePattern = /(?:```)([^\n]+)(?:\n)((?:.|\n)*?)(?:```)/gm;
        return message.replace(codePattern, '<pre>$2</pre>');
      }

      $.fn.hasScrollBar = function() {
        return (this.prop("scrollHeight") == 0 && this.prop("clientHeight") == 0) || (this.prop("scrollHeight") > this.prop("clientHeight"));
      }

      function newChatPage() {
        $(".chat-item").removeClass('on');
        $(".deleteIcon").css("visibility", "hidden")
        $("#chat-container").empty()
      }

      function newChat(id, chatName, newChatYn) {
        let append
        if($("#chat-list > .chat-item").length == 0 || newChatYn  == 'Y'){
          append = "<div id='" + id + "' class='chat-item on' onclick='clickChat(id)'>" + chatName + "<span class='deleteIcon' style='visibility:; width:20px; float:right; margin:0 5px;' onclick='deleteChat(" + id + ")'>" + trashIcon + "</span></div>"
        }else {
          append = "<div id='" + id + "' class='chat-item' onclick='clickChat(id)'>" + chatName + "<span class='deleteIcon' style='visibility:hidden; width:20px; float:right; margin:0 5px;' onclick='deleteChat(" + id + ")'>" + trashIcon + "</span></div>"
        }
        $("#chat-list").append(append)
      }

      function clickChat(id) {
        $(".chat-item").removeClass('on')
        $(".deleteIcon").css("visibility", "hidden")
        $("#"+id + " .deleteIcon").css("visibility", "")
        $("#"+id).addClass("on")
        loadChatHistory()
      }

      function deleteChat(chatKey) {
        if(confirm("채팅을 삭제하시겠습니까?")){
          $.ajax({
            url: "/chat_list_delete/" + chatKey,
            method: "GET",
            success: function(response) {
              // window.location.reload()
              $(".chat-list div").remove()
              $(".chat-history").empty()
              loadChatListHistory()
            },
            error: function() {
                console.error("Error: Could not load chat history.");
            }
          });
        }
      }

      function addChatList(id, chatName) {
        newChat(id, chatName)
      }

      function addMessage(content, isUser) {
        const className = isUser ? "user-message" : "ai-message";
        const name = isUser ? "Me" : "GPTChat";
        const nameLabel = $("<div>").addClass("name-label").text(name);
        const messageBox = $("<pre>").addClass("message-box");
        const messageContainer = $("<div>").addClass("message-container " + className);
        const formattedContent = isCodeSnippet(content) ? formatCodeSnippet(content) : content;
        messageBox.html(formattedContent);
        messageContainer.append(nameLabel).append(messageBox);
        $("#chat-container").append(messageContainer);
        if($('#chat-container').hasScrollBar()) {
          $('#chat-container').animate({
            scrollTop: $('#chat-container')[0].scrollHeight
          }, 400);
        }
      }

      function chat_list_add(chatKey) {
        $.ajax({
          url: "/chat_list_add/" + chatKey,
          method: "GET",
          success: function(response) {
              if(response.addYn == "Y") {
                newChat(response.chatKey, response.chatName, 'Y')
              }
              // loadChatHistory()
          },
          error: function() {
              console.error("Error: Could not load chat history.");
          }
        });
      }

      function loadChatListHistory() {
        $.ajax({
          url: "/chat_list_history",
          method: "GET",
          success: function(chatList) {
              for (const chat of chatList) {
                  addChatList(chat.id, chat.chatName);
              }
              loadChatHistory()
          },
          error: function() {
              console.error("Error: Could not load chat history.");
          }
        });
      }
      
      function loadChatHistory() {
        $("#chat-container").empty()
        chatKey = $(".chat-item.on").attr('id');
        $.ajax({
          url: "/chat_history/" + chatKey,
          method: "GET",
          success: function(chatHistory) {
              for (const message of chatHistory) {
                  addMessage(message.content, message.role === "user");
              }
          },
          error: function() {
              console.error("Error: Could not load chat history.");
          }
        });
      }

      $(document).ready(function() {
        loadChatListHistory();
        // loadChatHistory();

        $("#message-form").submit(function(event) {
          event.preventDefault();

          //chatKey. null이면 newChat
          chatKey = $(".chat-item.on").attr('id');
          const message = $("#message-input").val();
          addMessage(message, true);

          $.ajax({
              url: "/message",
              method: "POST",
              contentType: "application/json",
              data: JSON.stringify({ chatKey: chatKey, message: message }),
              success: function(response) {
                  addMessage(response.response, false);
                  chat_list_add(response.chatKey);
              },
              error: function() {
                  addMessage("Error: Could not get a response.", false);
              }
          });
          $("#message-input").val("");
        });
      });
    </script>
  </body>
</html>